# Dockerfile for Odoo v9 MCP Server with SSE Transport
# Build: docker build -t alanogic/mcp-odoo-v9:sse -f Dockerfile.sse .
# Run: docker run -p 8009:8009 --env-file .env alanogic/mcp-odoo-v9:sse

ARG PYTHON_VERSION=3.12
FROM python:${PYTHON_VERSION}-slim

WORKDIR /app

# Copy only dependency files first (for better caching)
COPY pyproject.toml README.md ./

# Install Python dependencies (cached layer if pyproject.toml unchanged)
RUN pip install --no-cache-dir "fastmcp[cli]>=3.0.0,<4" requests defusedxml

# Copy source code (only invalidates this layer and below when code changes)
COPY src/ ./src/
COPY run_server_sse.py ./

# Install package (dependencies already cached above)
RUN pip install --no-cache-dir .

# Create non-root user and logs directory
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --ingroup appgroup --no-create-home appuser && \
    mkdir -p /app/logs && \
    chown -R appuser:appgroup /app/logs && \
    chmod 750 /app/logs

# Expose SSE port
EXPOSE 8009

# Set stdout/stderr to unbuffered mode
ENV PYTHONUNBUFFERED=1

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8009/sse')" || exit 1

USER appuser

# Run SSE server
ENTRYPOINT ["python", "run_server_sse.py"]
