# Dockerfile for Odoo v9 MCP Server with Streamable HTTP Transport
# Build: docker build -t alanogic/mcp-odoo-v9:http -f Dockerfile.http .
# Run: docker run -p 8008:8008 --env-file .env alanogic/mcp-odoo-v9:http

ARG PYTHON_VERSION=3.13
FROM python:${PYTHON_VERSION}-slim

WORKDIR /app

# Copy only dependency files first (for better caching)
COPY pyproject.toml README.md ./

# Install Python dependencies (cached layer if pyproject.toml unchanged)
RUN pip install --no-cache-dir "fastmcp[cli]>=3.0.0,<4" requests

# Copy source code (only invalidates this layer and below when code changes)
COPY src/ ./src/
COPY run_server_http.py ./

# Install package in editable mode (fast - no dependencies to install)
RUN pip install --no-cache-dir -e .

# Create non-root user and logs directory
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --ingroup appgroup --no-create-home appuser && \
    mkdir -p /app/logs && \
    chown -R appuser:appgroup /app/logs && \
    chmod 750 /app/logs

# Expose HTTP port
EXPOSE 8008

# Set stdout/stderr to unbuffered mode
ENV PYTHONUNBUFFERED=1

USER appuser

# Run HTTP server
ENTRYPOINT ["python", "run_server_http.py"]
